SUPABASE_URL=https://hjjjmfshegefziyvpvsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamptZnNoZWdlZnppeXZwdnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDc2MDEsImV4cCI6MjA1NzgyMzYwMX0.GwSJEqFOvJ5TX8U6tpKp4jkxdVKgqVrI_iBuy481rTo
API_BASE_URL=http://localhost:3000